# Liflow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liflow/: MainActivity.kt
app/src/main/java/com/example/liflow/data/category/: CategoryRepository.kt
app/src/main/java/com/example/liflow/data/post/: PostRepository.kt
app/src/main/java/com/example/liflow/data/session/: SessionRepository.kt
app/src/main/java/com/example/liflow/data/user/: UserRepository.kt
app/src/main/java/com/example/liflow/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/liflow/di/components/: ApplicationComponent.kt  LoginActivitySubComponent.kt
app/src/main/java/com/example/liflow/di/modules/: ApplicationModule.kt  DomainModule.kt  LoginActivityModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/liflow/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/liflow/domain/: AbstractObserver.kt  AbstractUseCase.kt  BaseDomain.kt
app/src/main/java/com/example/liflow/domain/category/: CategoryDomain.kt  ICategoryDomain.kt  ICategoryRepository.kt
app/src/main/java/com/example/liflow/presentation/: AndroidApplication.kt
app/src/main/res/drawable/: button_mint_normal.xml  button_white_normal.xml  ic_add.xml  ic_clap.xml  ic_female_gender.xml  ic_heart_filled.xml  ic_label.xml  ic_male_gender.xml  ic_settings.xml  ic_user.xml  ic_world.xml  shape_round_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_category_details.xml  fragment_category_posts.xml  fragment_current_profile.xml  fragment_daily_post.xml  fragment_like.xml  fragment_like_categories.xml  fragment_like_posts.xml  fragment_like_users.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_profile_post.xml  fragment_search.xml  fragment_world.xml  item_category_post_thumbnail.xml  item_category_user_thumbnail.xml  item_daily_random_post.xml  item_like_categories_result.xml  item_like_posts_result.xml  item_like_users_result.xml  item_new_post_category.xml  item_profile_post_thumbnail.xml  item_search_categories_result.xml  item_search_options.xml  item_search_users_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liflow/: ExampleUnitTest.kt
(+193 files in other folders)
