<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_daily_post">
        <fragment
            android:id="@+id/navigation_daily_post"
            android:name="com.example.liflow.presentation.ui.post.fragment.DailyPostFragment"
            android:label="@string/title_daily_post"
            tools:layout="@layout/fragment_daily_post" >
                <action
                    android:id="@+id/action_navigation_daily_post_to_navigation_post_details"
                    app:destination="@id/navigation_post_details" />
        </fragment>
        <fragment
            android:id="@+id/navigation_search"
            android:name="com.example.liflow.presentation.ui.search.fragment.SearchFragment"
            android:label="@string/title_search"
            tools:layout="@layout/fragment_search" >
                <action
                    android:id="@+id/action_navigation_search_to_navigation_category_details"
                    app:destination="@id/navigation_category_details" />
                <action
                    android:id="@+id/action_navigation_search_to_profileDetailsFragment"
                    app:destination="@id/navigation_profile_details" />
        </fragment>

        <fragment
            android:id="@+id/navigation_new"
            android:name="com.example.liflow.presentation.ui.post.fragment.NewPostFragment"
            android:label="@string/title_new"
            tools:layout="@layout/fragment_new_post" />

        <fragment
            android:id="@+id/navigation_like"
            android:name="com.example.liflow.presentation.ui.like.fragment.LikeFragment"
            android:label="@string/title_like"
            tools:layout="@layout/fragment_like" >
                <action
                    android:id="@+id/action_navigation_like_categories_to_navigation_category_details"
                    app:destination="@id/navigation_category_details" />
                <action
                    android:id="@+id/action_navigation_like_to_navigation_profile_details"
                    app:destination="@id/navigation_profile_details" />
        </fragment>
        <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.liflow.presentation.ui.profile.fragment.CurrentCurrentProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_current_profile" >
                <action
                    android:id="@+id/action_navigation_profile_to_navigation_profile_post"
                    app:destination="@id/navigation_profile_post" />
        </fragment>
        <fragment
            android:id="@+id/navigation_profile_post"
            android:name="com.example.liflow.presentation.ui.profile.fragment.ProfilePostFragment"
            android:label="@string/title_profile_post" >
                <action
                    android:id="@+id/action_navigation_profile_post_to_navigation_post_details"
                    app:destination="@id/navigation_post_details" />
        </fragment>
        <fragment
            android:id="@+id/navigation_post_details"
            android:name="com.example.liflow.presentation.ui.post.fragment.PostDetailsFragment"
            android:label="PostDetailsFragment" >
                <argument
                    android:name="postId"
                    app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/navigation_category_details"
            android:name="com.example.liflow.presentation.ui.category.fragment.CategoryDetailsFragment"
            android:label="CategoryDetailsFragment" >
                <argument
                    android:name="categoryId"
                    app:argType="integer" />
                <action
                    android:id="@+id/action_navigation_category_details_to_navigation_category_post"
                    app:destination="@id/navigation_category_post" />
                <action
                    android:id="@+id/action_navigation_category_details_to_navigation_profile_details"
                    app:destination="@id/navigation_profile_details" />
        </fragment>
        <fragment
            android:id="@+id/navigation_category_post"
            android:name="com.example.liflow.presentation.ui.category.fragment.CategoryPostsFragment"
            android:label="CategoryPostFragment" >
                <argument
                    android:name="categoryId"
                    app:argType="integer" />
                <action
                    android:id="@+id/action_navigation_category_post_to_navigation_post_details"
                    app:destination="@id/navigation_post_details" />
        </fragment>
        <fragment
            android:id="@+id/navigation_profile_details"
            android:name="com.example.liflow.presentation.ui.profile.fragment.ProfileDetailsFragment"
            android:label="ProfileDetailsFragment" >
                <argument
                    android:name="userId"
                    app:argType="integer" />
        </fragment>
</navigation>